# GitHub_GB

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/super135/github_gb/: AndroidScreens.kt  App.kt  MainActivity.kt
app/src/main/java/ru/super135/github_gb/data/: GitHubUsersRepo.kt
app/src/main/java/ru/super135/github_gb/domain/: GitHubUser.kt
app/src/main/java/ru/super135/github_gb/ui/common/: BackButtonListener.kt  ProgressView.kt
app/src/main/java/ru/super135/github_gb/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/super135/github_gb/ui/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/ru/super135/github_gb/ui/users/: IListPresenter.kt  ItemView.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  UsersAdapter.kt  UsersFragment.kt  UsersPresenter.kt  UsersView.kt
app/src/main/res/layout/: activity_scrolling.xml  fragment_profile.xml  fragment_users.xml  item_user.xml  main_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
